{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,

    "cSpell.language": "en,fr",
    "cSpell.words": [
        "aircrack",
        "aireplay",
        "airmon",
        "airmonng",
        "airodump",
        "BSSID",
        "Coldd",
        "deauth",
        "dirb",
        "ESSID",
        "ffuf",
        "gobuster",
        "hugo",
        "iwconfig",
        "metasploit",
        "MITM",
        "nmap",
        "osint",
        "OSINT",
        "Pentester",
        "philip",
        "rockyou",
        "Vuln",
        "wlan",
        "wordlist",
        "wordlists",
        "wpscan"
    ],

    "markdownlint.config": {
        "MD007": false,
        "MD032": false,
        "MD033": false
    }
}